kafka.address=kafka:29092
kafka.topic=quickstart-events
kafka.partition=0
flink.host=localhost
flink.port=8081
influxdb2.host=influxdb2:8086
influxdb2.username=admin
influxdb2.password=123456789
influxdb2.bucket=home
influxdb2.organization=docs