kafka.address=kafka:29092
kafka.topic=quickstart-events
kafka.partition=0
flink.host=localhost
flink.port=8081
influxdb2.host=http://influxdb2:8086
influxdb2.bucket=home
influxdb2.organization=docs
influxdb2.token=123456